# kus-kus-bot

./: .gitignore  docker-compose.yaml  pom.xml
deploy/: workload.yaml
fluentd/: Dockerfile
fluentd/conf/: fluent.conf
src/main/java/com/shaidulin/kuskusbot/: KusKusBotApplication.java  ReceiptBot.java
src/main/java/com/shaidulin/kuskusbot/ability/: BaseAbility.java  IngredientSearchAbility.java  NewUserAbility.java
src/main/java/com/shaidulin/kuskusbot/cache/: CacheService.java  Step.java
src/main/java/com/shaidulin/kuskusbot/cache/impl/: CacheServiceImpl.java
src/main/java/com/shaidulin/kuskusbot/config/: BaseConfig.java  DevConfig.java  ProdConfig.java
src/main/java/com/shaidulin/kuskusbot/dto/: IngredientMatch.java  IngredientValue.java
src/main/java/com/shaidulin/kuskusbot/dto/ingredient/: IngredientMatch.java  IngredientValue.java
src/main/java/com/shaidulin/kuskusbot/dto/receipt/: Ingredient.java  Meta.java  Nutrition.java  Page.java  Portion.java  ReceiptPresentationMatch.java  ReceiptPresentationValue.java  ReceiptValue.java  Step.java
src/main/java/com/shaidulin/kuskusbot/processor/: BotProcessor.java  TypeIdentifier.java
src/main/java/com/shaidulin/kuskusbot/processor/base/: BaseBotProcessor.java
src/main/java/com/shaidulin/kuskusbot/processor/base/callback/: BotReferencePageBotProcessor.java  IngredientSearchPageBotProcessor.java  IngredientSelectionBotProcessor.java  IngredientsPageBotProcessor.java  IngredientsPaginatedBotProcessor.java  ReceiptIngredientsPageBotProcessor.java  (+2 more)
src/main/java/com/shaidulin/kuskusbot/processor/callback/: IngredientSearchPageBotProcessor.java  IngredientSelectionBotProcessor.java  IngredientsPageBotProcessor.java
src/main/java/com/shaidulin/kuskusbot/processor/command/: HomePageBotProcessor.java  SearchPageBotProcessor.java
src/main/java/com/shaidulin/kuskusbot/processor/image/: ImageBotProcessor.java
src/main/java/com/shaidulin/kuskusbot/processor/text/: IngredientSearchBotProcessor.java
src/main/java/com/shaidulin/kuskusbot/service/: ReceiptService.java
src/main/java/com/shaidulin/kuskusbot/service/api/: ImageService.java  ReceiptService.java
src/main/java/com/shaidulin/kuskusbot/service/cache/: CacheService.java  KeyCreator.java  LettuceCacheService.java  ReceiptPresentationCacheService.java  Step.java  StringCacheService.java
src/main/java/com/shaidulin/kuskusbot/service/impl/: ReceiptServiceImpl.java
src/main/java/com/shaidulin/kuskusbot/service/util/: IngredientPageKeyboardProvider.java  KeyboardProvider.java  MediaMessageProvider.java  ReceiptKeyboardProvider.java  ReceiptPageKeyboardProvider.java  SimpleKeyboardProvider.java  StepPageKeyboardProvider.java
src/main/java/com/shaidulin/kuskusbot/update/: Authorizer.java  Data.java  Permission.java  Router.java  RouterMapper.java  UpdateKey.java  UpdateKeyMapper.java
src/main/java/com/shaidulin/kuskusbot/util/: ButtonConstants.java  CallbackMapper.java  Emoji.java  ImageType.java  KeyboardCreator.java  SortType.java  URIBuilder.java
src/main/java/com/shaidulin/kuskusbot/util/keyboard/: ButtonConstants.java  DynamicKeyboard.java
src/main/resources/: application.yml  greeting.txt  logback-spring.xml  manual.txt
src/test/java/com/shaidulin/kuskusbot/: KusKusBotApplicationTests.java
src/test/java/com/shaidulin/kuskusbot/util/: CookTimeLocalizationTest.java  CookTypeLocalizationTest.java  PortionsStringTest.java  ReceiptPresentationCodecTest.java  StringSplitterTest.java  URIBuilderTest.java
(+27 files in other folders)
